# Purge operations
[Operations]
locale  = filter
manual  = filter
help    = filter
cups    = filter
doc     = yes

# Locales to keep
[Locales]
en_US
en_US.ISO-8859-15
en_US.UTF-8
fr
fr_FR
fr_FR.UTF-8
